.header {
    height: var(--header-height);
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 3;
}

.header__navbar {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    
}

.header__navbar-list {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: center;
}

.header__navbar-icon {
    line-height: var(--header-height);
    justify-content: center;
    line-height: var(--header-height);
    object-fit: contain;
}

.header__navbar-item {
    padding: 20px;
    font-weight: 700;
    font-size: 1.6rem;
    color: var(--primary-color);
    border-radius: 20px;
}

.home {
    display: flex;
    position: relative;
    ;
    background-image: url(../icon/home.png);
    background-position: center;
    background-size: cover;
    height: 760px;

}

.home::after {
    position: absolute;
    content: "";
    top: 50%;
    height: 50%;
    background-image: linear-gradient(transparent, var(--primary-color));
    width: 100%;
    z-index: 1;
}

.home__icon {
    /* padding: 0 160px; */
    margin: 0 160px;
}

.home__title {
    align-self: center;
    margin: 200px;
    padding: 0 100px
}

.home__title-list {
    padding-left: 0;
    list-style: none;
}

.home__title-item {
    font-weight: 800;
    padding: 12px 0;
    font-size: 3.6rem;
    line-height: 3.6rem;
    color: var(--white-color);
    z-index: 3;
}

.about__title {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
}

.about__title-item {
    align-self: center;
    color: var(--white-color)
}

.about__content {
    display: flex;
    position: relative;
    background-color: var(--primary-color);
}

.about__content-icon {
    object-fit: contain;
}


.about__content-info {
    z-index: 2;

}

.about__content-text {
    color: var(--light-yellow-color);
    max-width: 644px;
    font-size: 2.4rem;
    line-height: 2.4rem;
    margin-bottom: 40px;
}

.about__content-icon--left {
    content: "";
    width: 500px;
    height: 500px;
    margin-left: -100px;
    background-image: url('../icon/person_about.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.about__content-icon--right {
    content: "";
    width: 400px;
    height: 100%;
    background-image: url('../icon/whey_about.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: auto;
    position: absolute;
    bottom: 0;
    right: 0;
}
.about__content-icon--right::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    
    background-image: linear-gradient(to left, transparent, var(--primary-color));
}
.about__content-feature{
    display: flex;
}
.about__content-feature-icon{
    padding: 20px;
}
.plan{
    position: relative;
    background-color: #ECE9E9;
    padding-bottom: 180px;
}
.plan::after{
    position: absolute;
    top: 0;
    left: 10%;
    content: "";
    width: 30%;
    height: 100%;
    background-image: linear-gradient(to bottom, var(--primary-color), #5D598D);
    z-index: 1;
    -webkit-transform: skew(160deg);
    -moz-transform: skew(160deg);
    -ms-transform: skew(160deg);
    -o-transform: skew(160deg);
    transform: skew(160deg);
}
.plan::before{
    position: absolute;
    bottom: 0;
    left: 35%;
    content: "";
    width: 20%;
    height:50%;
    background-image: linear-gradient(to bottom, #A4A1CC, #7975A6);
    z-index: 1;
    -webkit-transform: skew(160deg);
    -moz-transform: skew(160deg);
    -ms-transform: skew(160deg);
    -o-transform: skew(160deg);
    transform: skew(160deg);
}
.plan__title{
    height: 100px;
    display: flex;
    flex-direction: row-reverse;
    align-items: end;
}
.plan__title-text{
    font-size: 4.2rem;
    color: #151515;
    display: inline-flex;
    line-height: 4.2rem;
    margin-right: 150px;
    font-weight: 600;
    z-index: 2;
}
.plan__content{
    display: flex;
    margin-top: 40px;
    z-index: 2;
    flex-direction: column;

}
.plan__content-title{
    display: inline-flex;
    margin-left: 120px;
    font-size: 3.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white-color);
    z-index: 2;
    min-width: 159px;

}
.plan__content-features{
    display: flex;
    justify-content: center;
    
}
.plan__feature-container{
    border-radius: 20px;
    border: solid 4px;
    margin: 0 20px;
    z-index: 2;

}
.plan__feature{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}
.plan__feature-info{
    font-size: 1.6rem;
    font-weight: 600;
}
.plan__feature-info-top{
    font-size: 2.6rem;
    font-weight: 600;
    margin-bottom: 22px;

}
.plan__feature1{
    
    color: var(--primary-color);
}
.plan__feature2{
    color: var(--white-color);
    
}
.plan__feature-header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 68px;

}
.plan__feature-header-icon{
    font-size: 5.2rem;
    font-weight: 600;
    line-height: 5.2rem;
    align-self: center;

}
.coach{
    min-height: 600px;
    background-image: url(../icon/coach.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.coach-title{
    font-size: 5.2rem;
    color: white;
    text-decoration: underline;
    margin-bottom: 50px;
}
.coach_item__img{
    width: 170px;
    border-radius: 100px;
}
.coach-content{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.coach-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 400px;
    min-height: 400px;
    background-color: #B8B3EC;
    margin: 0 20px;
    border-radius: 40px;
}
.coach_item__name{
    color: var(--primary-color);
    margin-top: 12px;
    font-size: 2.4rem;
    font-weight: 500;
}
.visit{
    min-height: 600px;
    background-image: url(../icon/visit.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.visit-title{
    font-size: 5.2rem;
    color: var(--primary-color);
    text-decoration: underline;
    margin-bottom: 50px;
}
.visit-content{
    display: flex;
}
.visit_item__img{
    width: 400px;
    border-radius: 100px;
}
.visit-item{
    align-self: center;
    display: flex;
    flex-direction: column;
    background-color: #3E3E3E;
    padding: 40px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
.visit_item__name{
    font-size: 1.6rem;
    color: #FFFF7D;
    font-weight: 500;
}